# PildFarmaApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pildfarmaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pildfarmaapp/: Alarmas_Activas_Fragment.java  CompressorBitmapImage.java  DatosAlarma.java  FileUtil.java  FirstFragment.java  Historial_Fragment.java  MainActivity.java  PostAdapter.java  PostProvider.java  Prueba.java  SecondFragment.java  ajustes_fragment.java  aplicacion_base.java  imageProvider.java  lectura_datos.java  login.java  password_reset.java  perfil_fragment.java  register.java
app/src/main/java/com/example/pildfarmaapp/activities/: AplicacionBaseActivity.java  EditProfileActivity.java  LecturaDatosActivity.java  LoginActivity.java  RecuperarContrasenaActivity.java  RegisterActivity.java
app/src/main/java/com/example/pildfarmaapp/adapters/: PostsAdapter.java
app/src/main/java/com/example/pildfarmaapp/alarm_management/: Alarm.java  dismissAlarm.java
app/src/main/java/com/example/pildfarmaapp/fragments/: AjustesFragment.java  AlarmasActivasFragment.java  HistorialFragment.java  PerfilFragment.java
app/src/main/res/drawable/: borde_redondo_boton.xml  borde_redondo_boton2.xml  borde_redondo_boton3.xml  borde_redondo_boton_login.xml  cardview_post_background.xml  circular_grey_bordersolid.xml  circularbordersolidcar.xml  custom_cardview_color.xml  custom_input.xml  ic_cake_black.xml  ic_email_focused.xml  ic_historial.xml  ic_icons8_google__2_.xml  ic_lock_focused.xml  ic_person_black.xml
app/src/main/res/layout/: activity_aplicacion_base.xml  activity_dismiss_alarm.xml  activity_lectura_datos.xml  activity_login.xml  activity_main.xml  activity_password_reset.xml  activity_prueba.xml  activity_register.xml  activiy_edit_profile.xml  cardview_post.xml  fragment_ajustes.xml  fragment_alarmas.xml  fragment_first.xml  fragment_historial_alarmas.xml  fragment_perfil.xml  fragment_second.xml  fragment_veri_cerrar_sesion.xml  fragment_verificacion.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pildfarmaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
